MainWindow.xaml

<Window x:Class="CS_ASP_013.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="oldcheckBox" Content="{}{Old Check Box}" HorizontalAlignment="Left" Margin="198,136,0,0" VerticalAlignment="Top" Height="40" Width="166" FontSize="20"/>
        <Label x:Name="iflabel" Content="If" HorizontalAlignment="Left" Margin="140,64,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="comparisonLabel" Content="Is Equal To" HorizontalAlignment="Left" Margin="349,64,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="212,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="524,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="resultlabel" Content="ResultLabel" HorizontalAlignment="Left" Margin="228,231,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="gobutton" Content="Go Button" HorizontalAlignment="Left" Margin="281,314,0,0" VerticalAlignment="Top" Height="41" Width="111" Click="gobutton_Click"/>

    </Grid>
</Window>
